APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

DATABASE_URL=mysql://crosier_dev:crosier_dev@localhost:3306/crosier_dev

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http(s){0,1}?://(.)+(:[0-9]+)?$
###< nelmio/cors-bundle ###

CROSIER_MAINDOMAIN=
CROSIER_SESSIONS_FOLDER=../crosier-core/var/session/
CROSIERCORE_URL=
CROSIERCORE_APPSECRET=
CROSIER_ENV=devlocal

CROSIERAPP_UUID=
CROSIERAPP_ID=crosierappradx

# Caso esteja rodando em localhost com self-signed certificate
# CROSIERCORE_SELFSIGNEDCERT=

PASTA_UPLOAD_ESTOQUE=

CROSIER_LOGO=
