APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9121ea11-dc5d-4a22-9596-187f5452f95a

DATABASE_URL=mysql://crosier_dev:crosier_dev@localhost:3306/crosier_dev

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http(s){0,1}?://(.)+(:[0-9]+)?$
###< nelmio/cors-bundle ###

CROSIER_MAINDOMAIN=nome-do-projeto.core.dev.crosier
CROSIER_SESSIONS_FOLDER=../crosier-core/var/session/
CROSIERCORE_URL=https://core.nome-do-projeto.dev.crosier
CROSIERCORE_APPSECRET=175bd6d3-6c29-438a-9520-47fcee653cc5
CROSIER_ENV=devlocal

CROSIERAPP_UUID=9121ea11-dc5d-4a22-9596-187f5452f95a
CROSIERAPP_ID=crosierappradx

# Caso esteja rodando em localhost com self-signed certificate
# CROSIERCORE_SELFSIGNEDCERT=

PASTA_UPLOAD_ESTOQUE=

CROSIER_LOGO=https://www.crosier.com.br/CROSIER_400x89.png


###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###


###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
