APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

DATABASE_URL=mysql://crosier_dev:crosier_dev@localhost:3306/crosier_dev
DATABASE_LOGS_URL=mysql://crosier_logs_dev:crosier_logs_dev@localhost:3306/crosier_logs_dev

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http(s){0,1}?://(.)+(:[0-9]+)?$
###< nelmio/cors-bundle ###

CROSIER_MAINDOMAIN=nome-do-projeto.core.dev.crosier
CROSIER_SESSIONS_FOLDER=../crosier-core/var/session/
CROSIERCORE_URL=https://core.nome-do-projeto.dev.crosier
CROSIERCORE_APPSECRET=
CROSIER_ENV=devlocal

CROSIERAPP_UUID=
CROSIERAPP_ID=crosierappradx

# Caso esteja rodando em localhost com self-signed certificate
# CROSIERCORE_SELFSIGNEDCERT=

PASTA_UPLOAD_ESTOQUE=

CROSIER_LOGO=https://www.crosier.com.br/CROSIER_400x89.png

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

MESSENGER_TRANSPORT_DSN=doctrine://default